<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:layout_below="@+id/common_back"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/name_ll"
        style="@style/addAddressLL"
        android:layout_below="@+id/line1">

        <TextView
            style="@style/addAddressTv"
            android:text="收货人姓名" />

        <EditText
            android:id="@+id/name_et"
            style="@style/addAddressEt" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        style="@style/marginLeft24Line"
        android:layout_below="@+id/name_ll" />


    <LinearLayout
        android:id="@+id/phone_ll"
        style="@style/addAddressLL"
        android:layout_below="@+id/line2">

        <TextView
            style="@style/addAddressTv"
            android:text="手机号码" />

        <EditText
            android:id="@+id/phone_et"
            style="@style/addAddressEt"
            android:inputType="number" />
    </LinearLayout>

    <View
        android:id="@+id/line3"
        style="@style/marginLeft24Line"
        android:layout_below="@+id/phone_ll" />

    <LinearLayout
        android:id="@+id/location_ll"
        style="@style/addAddressLL"
        android:layout_below="@+id/line3"
        android:clickable="true">

        <TextView
            style="@style/addAddressTv"
            android:text="所在地区" />

        <TextView
            android:id="@+id/location_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pxtodp24"
            android:layout_marginRight="@dimen/pxtodp20"
            android:background="@color/white_color"
            android:clickable="false"
            android:ellipsize="end"
            android:text="请选择"
            android:drawableRight="@mipmap/arrow_down"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textColor="@color/txt_nol_col"
            android:textSize="@dimen/pxtosp32" />

    </LinearLayout>

    <View
        android:id="@+id/line4"
        style="@style/marginLeft24Line"
        android:layout_below="@+id/location_ll" />

    <LinearLayout
        android:id="@+id/detail_ll"
        style="@style/addAddressLL"
        android:layout_below="@+id/line4">

        <TextView
            style="@style/addAddressTv"
            android:text="详细地址" />

        <EditText
            android:id="@+id/address_et"
            style="@style/addAddressEt" />
    </LinearLayout>

    <View
        android:id="@+id/line5"
        style="@style/marginLeft24Line"
        android:layout_below="@+id/detail_ll" />


    <LinearLayout
        android:id="@+id/set_ll"
        style="@style/addAddressLL"
        android:layout_below="@+id/line5">

        <TextView
            style="@style/addAddressTv"
            android:layout_weight="1"
            android:text="设为默认收货地址" />

        <cn.nj.www.my_module.view.switchbn.SwitchButton
            android:id="@+id/default_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pxtodp24" />
    </LinearLayout>

    <View
        android:id="@+id/line6"
        style="@style/marginLeft24Line"
        android:layout_below="@+id/set_ll" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/money_dialog_background"
        android:orientation="vertical"
        android:paddingTop="@dimen/pxtodp20"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/money_dialog_background"
                android:gravity="center"
                android:paddingLeft="@dimen/pxtodp24"
                android:paddingRight="@dimen/pxtodp24"
                android:text="取消"
                android:textColor="@color/title_black"
                android:textSize="@dimen/pxtosp32" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/money_dialog_background"
                android:gravity="center"
                android:paddingLeft="@dimen/pxtodp24"
                android:paddingRight="@dimen/pxtodp24"
                android:visibility="gone"
                android:text="地区选择"
                android:textColor="@color/register_text"
                android:textSize="@dimen/pxtosp36" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/money_dialog_background"
                android:gravity="center"
                android:paddingLeft="@dimen/pxtodp24"
                android:paddingRight="@dimen/pxtodp24"
                android:text="确定"
                android:textColor="@color/title_black"
                android:textSize="@dimen/pxtosp32" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/money_dialog_background"
            android:orientation="horizontal">

            <cn.nj.www.my_module.view.wheel.widget.WheelView
                android:id="@+id/id_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/money_dialog_background"></cn.nj.www.my_module.view.wheel.widget.WheelView>

            <cn.nj.www.my_module.view.wheel.widget.WheelView
                android:id="@+id/id_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/money_dialog_background"></cn.nj.www.my_module.view.wheel.widget.WheelView>

            <cn.nj.www.my_module.view.wheel.widget.WheelView
                android:id="@+id/id_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/money_dialog_background"></cn.nj.www.my_module.view.wheel.widget.WheelView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>