<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pxtodp100"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pxtodp24"
            android:paddingRight="@dimen/pxtodp24"
            android:text="取消"
            android:textColor="@color/register_code_get_sms"
            android:textSize="@dimen/pxtosp32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/pxtodp24"
            android:paddingRight="@dimen/pxtodp24"
            android:text="选择城市"
            android:textColor="@color/register_success_reward"
            android:textSize="@dimen/pxtosp38" />

        <TextView
            android:id="@+id/location_comfirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pxtodp24"
            android:paddingRight="@dimen/pxtodp24"
            android:text="确定"
            android:textColor="@color/register_code_get_sms"
            android:textSize="@dimen/pxtosp32" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pxtodp24"
        android:layout_marginTop="@dimen/pxtodp24"
        android:background="@color/money_dialog_background"
        android:gravity="center"
        android:orientation="horizontal">

        <cn.nj.www.my_module.view.wheel.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/money_dialog_background" />

        <cn.nj.www.my_module.view.wheel.widget.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/money_dialog_background" />

        <cn.nj.www.my_module.view.wheel.widget.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/money_dialog_background" />

    </LinearLayout>
</LinearLayout>