<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pxtodp30">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp22"
        android:background="@color/app_add_friend_dialog_bg" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp96"
        android:layout_below="@+id/line1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/pxtodp22"
        android:paddingRight="@dimen/pxtodp10">

        <ImageView
            android:id="@+id/top_left_icon"
            android:layout_width="@dimen/pxtodp44"
            android:layout_height="@dimen/pxtodp44"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/pxtodp22" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/top_left_icon"
            android:textColor="@color/register_black_text"
            android:textSize="@dimen/pxtosp34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/home_right_icon"
            android:text="更多"
            android:textColor="@color/txt_nol_col"
            android:textSize="@dimen/pxtosp26" />
    </RelativeLayout>


    <cn.nj.www.my_module.view.MyGridView
        android:id="@+id/four_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingLeft="@dimen/pxtodp28"
        android:paddingRight="@dimen/pxtodp28"
        android:verticalSpacing="@dimen/pxtodp24">

    </cn.nj.www.my_module.view.MyGridView>

</RelativeLayout>