<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_add_friend_dialog_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@drawable/line_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_back"
        android:layout_marginTop="@dimen/pxtodp24"
        android:background="@color/white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pxtodp30"
            android:text="账户号"
            android:textColor="@color/register_black_text"
            android:textSize="@dimen/pxtodp30" />

        <cn.nj.www.my_module.view.ClearEditText
            android:id="@+id/app_phone_et"
            android:layout_width="match_parent"
            android:maxLength="11"
            android:singleLine="true"
            android:paddingRight="@dimen/pxtodp24"
            android:layout_height="@dimen/pxtodp90"
            android:layout_marginLeft="@dimen/pxtodp30"
            android:background="@color/white_color"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:textColorHint="@color/register_hint_text"
            android:textSize="@dimen/pxtosp30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:layout_marginLeft="@dimen/pxtodp30"
        android:background="@drawable/line_view" />
    <LinearLayout
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp90"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="验证码"
            android:textColor="@color/register_black_text"
            android:layout_marginLeft="@dimen/pxtodp30"
            android:textSize="@dimen/pxtodp30" />

        <cn.nj.www.my_module.view.ClearEditText
            android:id="@+id/app_code_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/pxtodp24"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/pxtodp30"
            android:background="@color/white_color"
            android:hint="请输入收到的验证码"
            android:inputType="number"
            android:textColorHint="@color/register_hint_text"
            android:textSize="@dimen/pxtosp30" />

        <Button
            android:id="@+id/app_code_bn"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/pxtodp10"
            android:paddingRight="@dimen/pxtodp10"
            android:layout_height="@dimen/pxtodp52"
            android:layout_marginRight="@dimen/pxtodp24"
            android:background="@drawable/white_rec"
            android:text="获取验证码"
            android:textColor="@color/register_black_text"
            android:textSize="@dimen/pxtosp26" />
    </LinearLayout>

    <Button
        android:id="@+id/app_register_next_bn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp90"
        android:layout_marginLeft="@dimen/pxtodp30"
        android:layout_marginRight="@dimen/pxtodp30"
        android:layout_marginTop="@dimen/pxtodp42"
        android:background="@drawable/common_pink_bn"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white_color"
        android:textSize="@dimen/pxtosp36" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_aggrement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/pxtodp24"
            android:paddingLeft="@dimen/pxtodp24"
            android:paddingRight="@dimen/pxtodp24"
            android:paddingTop="@dimen/pxtodp24"
            android:text="用户协议" />
    </RelativeLayout>

</LinearLayout>

