<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nannong.mall.activity.mine.BillListActivity">
    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@color/line" />
    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/my_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:descendantFocusability="afterDescendants"
            android:divider="@drawable/line_view"
            android:dividerHeight="@dimen/pxtodp1"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
    </LinearLayout>
</LinearLayout>
