<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/pxtodp100"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.nj.www.my_module.view.banner.CusConvenientBanner
                android:id="@+id/product_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pxtodp400"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pxtodp1"
                android:background="@color/ef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/pxtodp50">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_show_short_text"
                    android:textColor="@color/register_black_text"
                    android:textSize="@dimen/pxtosp36"/>

                <RatingBar
                    android:id="@+id/star_rb"
                    style="@style/myRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/pxtodp48"
                    android:layout_marginTop="@dimen/pxtodp8"
                    android:numStars="5"
                    android:progressDrawable="@drawable/room_first_rating_bar"
                    android:rating="5"
                    android:stepSize="1"/>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_show_short_text"
                    android:textColor="@color/txt_nol_col"
                    android:textSize="@dimen/pxtosp24"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pxtodp30"
                    android:text="@string/no_data_show_short_text"
                    android:textColor="@color/register_black_text"
                    android:textSize="@dimen/pxtosp36"/>

                <TextView
                    android:id="@+id/tvTelNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pxtodp20"
                    android:text="@string/no_data_show_short_text"
                    android:textColor="@color/register_black_text"
                    android:textSize="@dimen/pxtosp32"/>

                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pxtodp26"
                    android:drawableLeft="@mipmap/icon_phone_downline"
                    android:drawablePadding="@dimen/pxtodp18"
                    android:gravity="center_vertical"
                    android:text="拨打电话"
                    android:textColor="@color/register_black_text"
                    android:textSize="@dimen/pxtosp30"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pxtodp12"
                android:background="@color/ef"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/pxtodp96"
                android:gravity="center"
                android:text="招牌菜"
                android:textColor="@color/app_color"
                android:textSize="@dimen/pxtodp34"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <cn.nj.www.my_module.view.MyListView
                android:id="@+id/lvFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/pxtodp96"
                android:layout_marginLeft="@dimen/pxtodp26"
                android:gravity="center_vertical"
                android:text="评价"
                android:textColor="@color/register_black_text"
                android:textSize="@dimen/pxtodp34"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/rlComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color">

                <ImageView
                    android:id="@+id/head_iv"
                    android:layout_width="@dimen/pxtodp70"
                    android:layout_height="@dimen/pxtodp70"
                    android:layout_marginLeft="@dimen/pxtodp26"
                    android:layout_marginTop="@dimen/pxtodp30"
                    android:src="@drawable/default_head"
                    />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/head_iv"
                    android:layout_marginRight="@dimen/pxtodp24"
                    android:singleLine="true"
                    android:text="今天"/>

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/head_iv"
                    android:layout_marginLeft="@dimen/pxtodp20"
                    android:layout_toLeftOf="@+id/time_tv"
                    android:layout_toRightOf="@+id/head_iv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/no_data_show_text"
                    android:textColor="@color/set_left_text"
                    android:textSize="@dimen/pxtodp32"/>

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_iv"
                    android:layout_marginLeft="@dimen/pxtodp22"
                    android:layout_marginRight="@dimen/pxtodp30"
                    android:layout_toRightOf="@+id/head_iv"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/no_data_show_long_text"
                    android:textSize="@dimen/pxtosp26"/>


                <cn.nj.www.my_module.view.nine_image.NineGridlayout
                    android:id="@+id/pic_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/content_tv"
                    android:layout_below="@+id/content_tv"
                    android:layout_marginRight="@dimen/pxtodp30"
                    android:layout_marginTop="@dimen/pxtodp20"/>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvPay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp100"
        android:layout_alignParentBottom="true"
        android:background="@color/app_color"
        android:gravity="center"
        android:text="立即付款"
        android:textColor="@color/white"
        android:textSize="@dimen/pxtodp38"/>
</RelativeLayout>
