<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/line_view"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp90"
        android:id="@+id/title_tv"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="@dimen/pxtodp30"
        android:textColor="@color/register_black_text"
        android:text="商品详情" />

    <View
        android:layout_width="match_parent"
        android:background="@drawable/line_view"
        android:layout_height="@dimen/pxtodp1"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_product_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp94"
        android:layout_below="@+id/line1"
        android:background="@color/white_color"
        app:tabIndicatorColor="@color/app_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/app_color"
        app:tabTextColor="@color/set_left_text" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_FindFragment_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_FindFragment_title" />



</LinearLayout>