<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pxtodp140"
    android:background="@color/white_color"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pxtodp24">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/register_black_text"
        android:textSize="@dimen/pxtosp36" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/txt_nol_col"
        android:textSize="@dimen/pxtosp30" />
</LinearLayout>